<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.minh</groupId>
    <artifactId>iTextTutorials</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>iTextTutorials</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.1.3</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <properties>
        <!-- default for source PDF -->
        <src>src/main/resources/354470main_aresIX_fs_may09.pdf</src>
        <!-- default for destination PDF -->
        <dest>target</dest>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Djava.library.path=${project.build.directory}/lib</argument>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>io.minh.iText.image.ExtractImages</argument>
                        <argument>${src}</argument>
                        <argument>${dest}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
